{
  "name": "omniatools",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.49.1",
    "xlsx": "^0.18.5"
  }
}
```

Dale **Commit changes**.

**Cambio 2:** Ve a la carpeta **app** → clic en **page.js** → lápiz (✏️). Busca esta línea (usa Ctrl+F para buscar):
```
const XLSX = await import('https://cdn.sheetjs.com/xlsx-0.20.1/package/xlsx.mjs')
```

Y reemplázala por:
```
const XLSX = await import('xlsx')
